APP_NAME=Web-to-Print
APP_ENV=production
APP_DEBUG=false
APP_URL=https://seudominio.com

DB_HOST=localhost
DB_NAME=webtoprint
DB_USER=cpanel_user
DB_PASS=your_password

MAIL_HOST=mail.seudominio.com
MAIL_PORT=587
MAIL_USER=noreply@seudominio.com
MAIL_PASS=your_mail_password
MAIL_ENCRYPTION=tls

SESSION_LIFETIME=120
